# iTube

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/nh/itube/: MainActivity.kt  MainViewModel.kt
app/src/main/java/codes/nh/itube/backend/browser/: YoutubeBrowser.kt
app/src/main/java/codes/nh/itube/backend/download/: YoutubeDownload.kt  YoutubeDownloadInfo.kt  YoutubeDownloadManager.kt  YoutubeDownloadState.kt
app/src/main/java/codes/nh/itube/backend/mediastore/: MediaStoreDirectory.kt  MediaStoreFile.kt  MediaStoreManager.kt
app/src/main/java/codes/nh/itube/backend/permission/: AppPermission.kt  AppPermissionManager.kt  FilePermissionManager.kt  FilePermissionRequest.kt
app/src/main/java/codes/nh/itube/backend/player/: PlayerAction.kt  PlayerManager.kt  PlayerService.kt  PlayerState.kt
app/src/main/java/codes/nh/itube/backend/screen/: Screen.kt  ScreenManager.kt
app/src/main/java/codes/nh/itube/backend/setting/: Setting.kt  SettingManager.kt  SettingType.kt
app/src/main/java/codes/nh/itube/backend/update/: Update.kt  UpdateManager.kt
app/src/main/java/codes/nh/itube/backend/utils/: Utils.kt
app/src/main/java/codes/nh/itube/frontend/components/: BrowserComponent.kt  CreateEditPlaylistDialogComponent.kt  DialogComponent.kt  DownloadButtonComponent.kt  DownloadDialogComponent.kt  EditSongDialogComponent.kt  ListItemComponent.kt  MainComponent.kt  NavigationComponent.kt  PermissionDialogComponent.kt  PlayerComponent.kt  PlaylistsComponent.kt  SettingsComponent.kt  SongsComponent.kt  TabsComponent.kt  TopBarComponent.kt  UpdateDialogComponent.kt
app/src/main/java/codes/nh/itube/frontend/modifiers/: DraggableAfterLongClickModifier.kt
app/src/main/java/codes/nh/itube/frontend/theme/: Color.kt  Theme.kt
app/src/main/java/dev/nh7/itube/: MainActivity.kt  MainViewModel.kt  TODO.txt
app/src/main/java/dev/nh7/itube/backend/browser/: YoutubeBrowser.kt
app/src/main/java/dev/nh7/itube/backend/download/: YoutubeDownload.kt  YoutubeDownloadInfo.kt  YoutubeDownloadManager.kt  YoutubeDownloadState.kt
app/src/main/java/dev/nh7/itube/backend/mediastore/: MediaStoreDirectory.kt  MediaStoreFile.kt  MediaStoreManager.kt
app/src/main/java/dev/nh7/itube/backend/permission/: AppPermission.kt  AppPermissionManager.kt  FilePermissionManager.kt  FilePermissionRequest.kt
app/src/main/java/dev/nh7/itube/backend/player/: PlayerAction.kt  PlayerManager.kt  PlayerService.kt  PlayerState.kt
app/src/main/res/drawable/: icon_create.xml  icon_download.xml  icon_edit.xml  icon_library.xml  icon_permissions.xml  icon_player.xml  icon_player_next.xml  icon_player_pause.xml  icon_player_previous.xml  icon_player_repeat.xml  icon_player_shuffle.xml  icon_playlist.xml  icon_search.xml  icon_settings.xml  icon_song.xml  icon_update.xml  logo_foreground.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  theme.xml
(+28 files in other folders)
