plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {

    namespace "dev.nh7.itube"

    compileSdk 33

    defaultConfig {
        applicationId namespace
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation "androidx.activity:activity-compose:1.6.1"

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation "androidx.compose.ui:ui:1.3.0"

    implementation "androidx.compose.material3:material3:1.0.0"

    implementation "androidx.media3:media3-exoplayer:1.0.0-beta02"
    implementation "androidx.media3:media3-session:1.0.0-beta02"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.5-rc"
    implementation "com.google.accompanist:accompanist-pager:0.26.5-rc"

}